! Generated by make_vegetable_driver. DO NOT EDIT
program main
    implicit none

    call run()
contains
    subroutine run()
        use apply_rules_test, only: &
                apply_rules_apply_rules => test_apply_rules, &
                apply_rules_apply_indents => test_apply_indents
        use char_list_test, only: &
                char_list_char_list => test_char_list
        use cli_test, only: &
                cli_cli => test_cli
        use dict_test, only: &
                dict_logicaldict => test_logicaldict
        use indent_rules_test, only: &
                rules_indent_rules => test_indent_rules, &
                rules_a_rules_list => test_a_rules_list
        use hspace_rules_test, only: &
                rules_hspace_rules => test_hspace_rules
        use sourcefile_test, only: &
                sourcefile_sourcefile => test_sourcefile
        use style_spec_test, only: &
                style_spec_style_spec => test_style_spec
        use vegetables, only: test_item_t, test_that, run_tests

        type (test_item_t) :: tests
        type (test_item_t) :: individual_tests(10)

        individual_tests(1) = apply_rules_apply_rules()
        individual_tests(2) = apply_rules_apply_indents()
        individual_tests(3) = char_list_char_list()
        individual_tests(4) = cli_cli()
        individual_tests(5) = dict_logicaldict()
        individual_tests(6) = rules_indent_rules()
        individual_tests(7) = rules_hspace_rules()
        individual_tests(8) = rules_a_rules_list()
        individual_tests(9) = sourcefile_sourcefile()
        individual_tests(10) = style_spec_style_spec()
        tests = test_that(individual_tests)

        call run_tests(tests)
    end subroutine
end program
